{
  "name": "contacts-app",
  "version": "1.0.0",
  "description": "application for improve skills as a backend developer",
  "main": "startup.js",
  "scripts": {
    "start": "node dist/startup.js",
    "build": "mkdir dist && babel src/ -d dist",
    "dev": "nodemon --exec babel-node startup.js",
    "clean": "rm -rf dist/"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Nelson Rivas",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@sentry/node": "^6.19.2",
    "@sentry/tracing": "^6.19.2",
    "babel-plugin-root-import": "^6.6.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "firebase-admin": "^10.0.2",
    "morgan": "^1.10.0"
  }
}
